name: Build OpenWrt for RAX3000M With mtwifi-cfg

on:
  push:
    branches: [ "openwrt-21.02-mtwifi-cfg" ]
  pull_request:
    branches: [ "openwrt-21.02-mtwifi-cfg" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential libncurses-dev gawk flex quilt libssl-dev libelf-dev bison

      - name: Clone immortalwrt-mt798x
        run: git clone https://github.com/schqiushui/immortalwrt-mt798x.git -b openwrt-21.02-mtwifi-cfg

      - name: Update and install feeds
        working-directory: immortalwrt-mt798x
        run: |
          ./scripts/feeds update -a
          ./scripts/feeds install -a

      - name: Configure build
        working-directory: immortalwrt-mt798x
        run: |
          cp -f defconfig/mt7981-ax3000-mtwifi-cfg-extra.config .config
          make defconfig

      - name: Download packages
        working-directory: immortalwrt-mt798x
        run: make download -j$(nproc)

      - name: Build firmware
        working-directory: immortalwrt-mt798x
        run: make -j$(nproc) V=s

      - name: Upload firmware
        uses: actions/upload-artifact@v4
        with:
          name: openwrt-rax3000m-mtwifi-cfg
          path: immortalwrt-mt798x/bin/targets/mediatek/mt7981/immortalwrt-mediatek-mt7981-cmcc_rax3000m-squashfs-sysupgrade.bin
